
.cardLogin
    width: 500px
    background: #FFFFFF
    box-shadow: 0px 0px 30px rgba(199, 199, 199, 0.55)
    border-radius: 6px

.actionLogin
    background: #007AFF
    color: #FFFFFF
    border-radius: 4px
    width: 80%
    height: 48px
    width: 366px