.actionSaveUrl
    background: #007AFF
    color: #FFFFFF
    border-radius: 4px
    width: 30%
    height: 48px

.cardCreateLink
    background: #FFFFFF
    box-shadow: 0px 0px 30px rgba(199, 199, 199, 0.55)
    border-radius: 6px